<!DOCTYPE html>
<html>
    
    <head>
        <!--
        Nombre: Gabriel Rojas
        Rut: 20.170.821-4
        Nota: le he puesto divs con ids por si en un caso futuro se utiliza en conjunto a css para darle estilo
        -->
        <title>Curriculum Gabriel</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Rubik+Glitch&display=swap" rel="stylesheet">
    </head>

    <body 
          bgcolor="black">
        <div id="tablaPrincipal">
<!--            <iframe src="https://manhwas.net/radio_embed" width="100" height="100">
            </iframe>
            <iframe width="%50" height="10" src="https://www.youtube.com/embed/dFMu3ulTd-w" title="Arctic Monkeys - I Wanna Be Yours (Subtitulado)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share">
            </iframe>
-->
            <table align ="center" border="1">
                <th 
                    colspan="2" 
                    align="center"
                    bgcolor="#00000">
                    <em>
                        <font size="20" 
                              face="Playfair Display"
                              color="FFFFF">
                        Gabriel Rojas
                        </font>
                    </em>
                </th>

                <tr>
                    <td width="20%" 
                        bgcolor="#FFFFF"
                        align="center">
                        <img src="gatoPizza.png"
                             width="200">
                        <font face="Playfair Display" 
                              size=12 
                              color="#000000">
                            Contacto
                        </font>
                        <div id= "Datos">
                            <font face="Pixelify Sans">
                                <ul>
                                    <li>
                                        <strong>Nombre</strong>: Gabriel Arturo Rojas Hormazábal

                                    </li>

                                    <li>
                                        <strong>Direccion</strong>: 28 oriente, 6 sur, Talca, región del Maule, Chile
                                    </li>
                                    <li>
                                        <strong>RUT</strong>: 20.170.821-4
                                    </li> 
                                    <li>
                                        <b>Número telefonico</b>: +569 4179 6259
                                    </li>
                                    <li>

                                        <b>Correo electrónico</b>: <a href="mailto:gabriel.rojash180@gmail.com">gabriel.rojash180@gmail.com
                                        </a>
                                    </li>
                                </ul>
                            </font>
                        </div>
                        
                        <div id= "idiomas">
                            <div id= "tituloIdiomas">
                                <font face="Playfair Display" 
                                      size=12 
                                      color="#000000">
                                    Idiomas 
                                </font>
                            </div>
                                <font face="Pixelify Sans">
                                    <div id= "idiomasTxt">
                                        <ul>
                                            <li>
                                                <b>Español</b>: Nativo
                                                <img src="espanhol.png"
                                                     width=20>
                                                
                                            </li>
                                            <li>
                                                <b>Ingles</b>: Intermedio
                                                <img src="ingles.png"
                                                     width=20>
                                                
                                            </li>
                                            <li>
                                                <b>Alemán:</b>: Básico
                                                <img src="aleman.png"
                                                     width=20>
                                                
                                            </li>

                                        </ul>
                                        
                                    </div>
                                </font>
                        </div>
                        
                        <div id= "cono">
                            
                            <div id= "tituloConocimientos">
                               <font face="Playfair Display" 
                                     size=12 
                                     color="#000000">
                                   Habilidades
                                </font>
                            </div>
                            
                            <div id="conocimiento">
                                <font face="Pixelify Sans">
                                    <strong>
                                        <ul>
                                            <li>
                                                Python básico
                                            </li>

                                            <li>
                                                C básico
                                            </li>

                                            <li>
                                                Excel básico
                                            </li>

                                            <li>
                                                Frontend basico
                                            </li>
                                        </ul>
                                    </strong>
                                </font>

                            </div>
                            
                        </div>
                        <div id= "Educacion">
                            <div id= "TituloEducacion">
                                <font face="Playfair Display" 
                                     size=12 
                                     color="#000000">
                                   Educación
                                </font>
                            </div>
                                <div id= "educacion">
                                 <font face="Pixelify Sans">
                                    
                                        <ul>
                                            <li>
                                                <b>Educación superior cursando</b>: Cursando educación superior en Ing. civil en Bioinformática 
                                            </li>
                                            <li>
                                                <b>Certificado por Sence:</b> Certificación en el Sence de curso de programación y diseño web por parte de Telefonica.   
                                            </li>

                                        </ul>
                                     
                                    </font>

                                </div>
                        </div>
                        <div id= "certificaciones">
                            <div id= "tituloCertificaciones">
                                <font face="Playfair Display" 
                                     size=12 
                                     color="#000000">
                                   Certificación
                                </font>
                            </div>
                            <div id= "certificacionesTxt">
                                 <font face="Pixelify Sans">
                                    <ul>
                                    <li>
                                        <b>Sence</b>: Certificado en el diseño y creación de páginas Web 
                                    </li>
                                    <li>
                                        <b>Domestika</b>: Nivel básico de páginas web Responsive 
                                    </li>

                                    </ul>
                                </font>

                                
                            </div>
                        </div>
                        
                        
                        <div id= "Extracurricular">
                            <div id= "TituloExtra">
                                <font face="Playfair Display" 
                                     size=12 
                                     color="#000000">
                                    Sobre mí
                                </font>
                            </div>
                            <div id= "ExtracurricularTxt">
                                <font face="Pixelify Sans">
                                    <p>
                                        <em><b>Soy Gabriel</b></em>. Soy una persona de interiores, me gusta trabajar desde mi hogar, pero no me dificulta enfrentar otros retos. En mi tiempo libre me gusta ver series y tomar fotografías.
                                    </p>
                                </font>

                            </div>
                        </div>
                        
                    </td>
                    
                    <td width="80%" 
                        bgcolor="#978f99"
                        opacity="%"
                        >

                        <div id= "objetivo_Laboral">
                            <div id= "tituloObjetivo">                               
                                <font color=#FFFFF
                                      face="Playfair Display"
                                      size="20">
                                    Objetivo Laboral
                                </font>
                            </div>
                            
                            <div id= "objetivo">
                                 <font color="#f9d6d5"
                                       face="Pixelify Sans">
                                <p>
                    
                                    <b>Objetivo</b>: como objetivo laboral tengo el avance personal en distintas situaciones que me aporten en mi conocimiento para investigaciones personales.
                    
                                </p>
                                </font>
                            </div>
                            
                        </div>
                        <div id= "exp">
                            
                            <div id= "tituloExp">
                                <font color=#FFFFF
                                      face="Playfair Display"
                                      size="20">
                                    Experiencia Laboral
                                </font>
                            </div>
                            
                            <div id="experiencia">
                                <font color="#f9d6d5"
                                       face="Pixelify Sans">
                                    <p>
                                        De la experiencia laboral más actual menos actualizada:
                                    </p>
                                    <ol>

                                       <li>


                                            <b>Reponedor multifuncional en Lider mall plaza Maule</b>: Encargado de distintas funciones en el lider ubicado en mall plaza maule Avenida San Miguel. Desde atender a público en carnicería, fiambrería, panadería, a reponer productos, realizar descarga de camiones. Por parte de empresa externa Activos Chile.
                                        </li>
                                        <br>
                                        <img src="interiorLider.png"
                                             alt="interior del lider av. san miguel"
                                             width=300
                                             >

                                        <br>

                                       <li>

                                            <b>Carreros en Mall plaza Maule</b>: Trabajo encargado de mover los carros de la empresa lider al interior del local lider. Por parte de empresa externa Activos Chile.

                                        </li>
                                        <br>
                                        <img src="mallPlaza.png"
                                         alt="mall plaza maule"
                                        width=300
                                        >

                                        <br>


                                        <li>

                                            <b>Call center de servicios de agua</b>: Encargado de la atención de clientes en linea en formato remoto con la gestión de casos en servicios de agua potable, en empresas como aguas del altiplano, aguas araucania, nueva atacama y aguas magallanes.


                                        </li>
                                        <br>
                                        <img src="aguas%20Del%20Altiplano.jpg"
                                         alt="Empresa aguas del altiplano"
                                            >
                                        <li>
                                            <b>Experiencia cuidando laboratorio de computación Utalca</b>: Trabajo relacionado a cuidar el laboratorio de computación de la escuela de Bioinformática, realizando inventario y avisos del estado del laboratorio
                                        </li>
                                    </ol>
                                </font>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </body>


</html>